<!DOCTYPE html>
<html>
    <head>
        <title>MediKA-AM</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="C:\Users\hp\Downloads\medi.jpg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="section-inner">
                    <h1>MediKA-AM</h1>
                    <h3>The greatest wealth is your health!!</h3>
                    <p>Want an easy,affordable,donatable and digital medical health services?So here we are with an amazing solution for you.You can easily donate your remaining medicines here after filling some required information.And you can also have an online appointments for covid test at your or at labs as per your choice.</p>
                    <!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  
            </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About us</h2>
                    <p>Our theme is to provide medicines to the needy ones through NGOs or individuals from recycling/reusing of the remaining medicines which we get from donations.We also give a digital platform for covid testing where we provide test results on one's number,email and on our site too.Then we further prescribe some doctors,medicines or just home quarintine as per their and demand.</p>
                </div>
             </section>
             <section id="services">
                <div class="section-inner">
                    <h2>Services</h2>
                    <ul>
                        <li>Donation of medicines</li>
                        <li>Covid-test(from your choosen lab if you do)</li>
                        <li>Covid-safety kit</li>
                        <li>Constultation with doctors</li>
                    </ul>
                </div>
              </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact us</h2>
                    <p>You can find us on:</p>
                    <ul>
                        <li><a href="https://twitter.com/llama">Twitter</a></li>
                        <li><a href="https://www.instagram.com/llamasporfavor/">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="mailto:llama@codetheweb.blog">send an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            Thank you for visiting us.
        </footer>
    </body>
</html>
